<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<link href="https://example.com/html/about.html" rel="canonical"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>من نحن - عسل وبن - Honey &amp; Coffee by محمد نبيه لطف اليوسفي</title>
<meta content="منتجات عسل وقهوة طبيعية. متجر يديره محمد نبيه لطف اليوسفي — صانع محتوى ومحب للطبيعة." name="description"/>
<meta content="عسل طبيعي, بن عربي, قهوة, منتجات طبيعية, محمد نبيه لطف اليوسفي" name="keywords"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../css/enhance.css" rel="stylesheet"/>
<link href="../images/favicon.svg" rel="icon"/>
</head>
<body>
<header class="container header">
<a class="brand" href="index.html">
<img alt="صورة محمد نبيه" loading="lazy" onerror="this.style.display='none'" src="../images/profile.jpg"/>
<div>
<h1>محمد نبيه لطف اليوسفي</h1>
<div class="kv"><span class="badge">صانع المحتوى</span><span style="margin-inline-start:8px;color:var(--muted)">عسل وبن طبيعي</span></div>
</div>
</a>
<nav aria-label="قائمة الموقع" class="nav">
<a href="index.html">الرئيسية</a>
<a href="products.html">المنتجات</a>
<a href="blog.html">المدونة</a>
<a href="about.html">من نحن</a>
<a href="contact.html">اتصل بنا</a>
<a href="cart.html">عربة التسوق</a>
</nav>
<button aria-label="تبديل الوضع" class="btn theme-toggle" id="theme-toggle">🌓</button>
</header>
<main class="container">
<section>
<h2>قصة المتجر وقيمنا</h2>
<p>بدأت القصة من حب للطبيعة ورغبة في مشاركة منتجات نقية وصحية. أنا محمد نبيه لطف اليوسفي، أزور المزارع وأنتقي المنتجات بنفسي. مهمتنا أن نوفر منتجاً شفافاً، طبيعيًا وبنفس جودة الذكرى.</p>
<blockquote>«أؤمن أن الطعام الجيد يأتي من عناية حقيقية بالمصدر» — محمد نبيه لطف اليوسفي</blockquote>
<h3>قيمنا</h3>
<ul>
<li>الشفافية في المصدر</li>
<li>جودة فوق كل اعتبار</li>
<li>محتوى تعليمي وممتع عن العسل والقهوة</li>
</ul>
<h3>مقاطع صوتية وفيديو</h3>
<p>يمكنك تسجيل تعليق صوتي لعرضه على صفحة المنتج — ضع ملف mp3 في مجلد audio/ وسأعرضه داخل صفحة المنتج.</p>
</section>
<article class="card">
<img alt="عسل زهرة الصحراء" loading="lazy" src="../images/honey7.jpg"/>
<h3>عسل زهرة الصحراء</h3>
<p>عسل طبيعي طازج من نباتات الصحراء، نكهة غنية وفوائد صحية.</p>
<div class="meta"><span>500 غ</span><strong>12$</strong></div>
<div style="margin-top:auto">
<a class="nav" href="products.html#honey7">عرض المنتج</a>
</div>
</article>
<section id="gallery" style="margin-top:24px">
<h3> (من نحن )</h3>
<div class="gallery">
<figure><img alt="مزرعة نحل" loading="lazy" src="../images/gallery1.jpg"/><figcaption>مزرعة نحل محلية</figcaption></figure>
<figure><img alt="حبوب بن" loading="lazy" src="../images/gallery2.jpg"/><figcaption>حبوب بن مختارة</figcaption></figure>
<figure><video controls="" muted="" src="../video/sample1.mp4">Your browser does not support video</video><figcaption>فيديو قصير عن  العسل</figcaption></figure>
<figure><video controls="" muted="" src="../video/sample3.mp4">Your browser does not support video</video><figcaption>فيديو قصير عن  البن والقهوه</figcaption></figure>
<figure><audio controls="" src="../audio/coffee3.mp3"></audio><figcaption>شرح صوتي تعريفي</figcaption></figure>
</div>
</section>
</main>
<footer class="container">
<div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
<div>
<strong>محمد نبيه لطف اليوسفي</strong><br/>
      هاتف: <a href="tel:778919949">778919949</a> • بريد: <a href="mailto:mohammedalyousifi185@gmail.com">mohammedalyousifi185@gmail.com</a>
</div>
<div style="text-align:left;color:var(--muted)">نسخة تجريبية - تصميم طبيعي وودي</div>
</div>
</footer>
<script src="../js/enhance.js"></script>
<script defer="" src="../js/shop.js"></script>
</body>
</html>
