<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<link href="https://example.com/html/blog.html" rel="canonical"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>المدونة - عسل وبن - Honey &amp; Coffee by محمد نبيه لطف اليوسفي</title>
<meta content="منتجات عسل وقهوة طبيعية. متجر يديره محمد نبيه لطف اليوسفي — صانع محتوى ومحب للطبيعة." name="description"/>
<meta content="عسل طبيعي, بن عربي, قهوة, منتجات طبيعية, محمد نبيه لطف اليوسفي" name="keywords"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../css/enhance.css" rel="stylesheet"/>
<link href="../images/favicon.svg" rel="icon"/>
</head>
<body>
<header class="container header">
<a class="brand" href="index.html">
<img alt="صورة محمد نبيه" loading="lazy" onerror="this.style.display='none'" src="../images/profile.jpg"/>
<div>
<h1>محمد نبيه لطف اليوسفي</h1>
<div class="kv"><span class="badge">صانع المحتوى</span><span style="margin-inline-start:8px;color:var(--muted)">عسل وبن طبيعي</span></div>
</div>
</a>
<nav aria-label="قائمة الموقع" class="nav">
<a href="index.html">الرئيسية</a>
<a href="products.html">المنتجات</a>
<a href="blog.html">المدونة</a>
<a href="about.html">من نحن</a>
<a href="contact.html">اتصل بنا</a>
<a href="cart.html">عربة التسوق</a>
</nav>
<button aria-label="تبديل الوضع" class="btn theme-toggle" id="theme-toggle">🌓</button>
</header>
<main class="container">
<section>
<h2>مدونتي — مقالات عن العسل والقهوة</h2>
<p>أكتب بأسلوب حي وبشري — نصائح، وصفات، وفوائد صحية.</p>
<ul>
<li><a href="post1.html">فوائد العسل الطبيعي للصحة اليومية</a> — <small style="color:var(--muted)">مقدمة قصيرة عن فوائد العسل...</small></li>
<li><a href="post2.html">أفضل طرق تحميص البن للحصول على نكهة متوازنة</a> — <small style="color:var(--muted)">نقاط عن تحميص البن، درجاته وتأثيره.</small></li>
<li><a href="post3.html">وصفات مشروبات تجمع بين العسل والقهوة</a> — <small style="color:var(--muted)">أفكار لمشروبات ساخنة وباردة.</small></li>
<li><a href="post4.html">العسل الخام مقابل المعالج: كيف تفرق؟</a> — <small style="color:var(--muted)">كيفية التمييز وأسباب الأهمية.</small></li>
<li><a href="post5.html">دليل اختيار البن: من الحبوب إلى الكوب</a> — <small style="color:var(--muted)">نصائح لاختيار الحبوب حسب الذوق.</small></li>
<li><a href="post6.html">تخزين العسل والحفاظ على جودته</a> — <small style="color:var(--muted)">أفضل طرق التخزين ومدة الصلاحية.</small></li>
<li><a href="post7.html">فوائد القهوة للصحة والدماغ</a> — <small style="color:var(--muted)">دراسات ونصائح للاستهلاك المعتدل.</small></li>
<li><a href="post8.html">مقابلات مع مزارعين: قصة كل منتج</a> — <small style="color:var(--muted)">سرد قصصي لمزارع محلية.</small></li>
<li><a href="post9.html">طريقة صنع سكر العسل الطبيعي في المنزل</a> — <small style="color:var(--muted)">خطوات بسيطة وصحية.</small></li>
<li><a href="post10.html">كيف تختار العسل المناسب للأطفال والرضع</a> — <small style="color:var(--muted)">احتياطات وفوائد.</small></li>
</ul>
</section>
</main>
<footer class="container">
<div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
<div>
<strong>محمد نبيه لطف اليوسفي</strong><br/>
      هاتف: <a href="tel:778919949">778919949</a> • بريد: <a href="mailto:mohammedalyousifi185@gmail.com">mohammedalyousifi185@gmail.com</a>
</div>
<div style="text-align:left;color:var(--muted)">نسخة تجريبية - تصميم طبيعي وودي</div>
</div>
</footer>
<script src="../js/enhance.js"></script>
<script defer="" src="../js/shop.js"></script>
</body>
</html>
