<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<link href="https://example.com/html/cart.html" rel="canonical"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>عربة التسوق - عسل وبن - Honey &amp; Coffee by محمد نبيه لطف اليوسفي</title>
<meta content="منتجات عسل وقهوة طبيعية. متجر يديره محمد نبيه لطف اليوسفي — صانع محتوى ومحب للطبيعة." name="description"/>
<meta content="عسل طبيعي, بن عربي, قهوة, منتجات طبيعية, محمد نبيه لطف اليوسفي" name="keywords"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../css/enhance.css" rel="stylesheet"/>
<link href="../images/favicon.svg" rel="icon"/>
</head>
<body>
<header class="container header">
<a class="brand" href="index.html">
<img alt="صورة محمد نبيه" loading="lazy" onerror="this.style.display='none'" src="../images/profile.jpg"/>
<div>
<h1>محمد نبيه لطف اليوسفي</h1>
<div class="kv"><span class="badge">صانع المحتوى</span><span style="margin-inline-start:8px;color:var(--muted)">عسل وبن طبيعي</span></div>
</div>
</a>
<nav aria-label="قائمة الموقع" class="nav">
<a href="index.html">الرئيسية</a>
<a href="products.html">المنتجات</a>
<a href="blog.html">المدونة</a>
<a href="about.html">من نحن</a>
<a href="contact.html">اتصل بنا</a>
<a href="cart.html">عربة التسوق</a>
</nav>
<button aria-label="تبديل الوضع" class="btn theme-toggle" id="theme-toggle">🌓</button>
</header>
<main class="container">
<section>
<h2>عربة التسوق (وهمية)</h2>
<p>هذه صفحة عربة تجريبية مصممة بدون JavaScript. يمكنك وضع العناصر عن طريق الروابط الموضحة أو استخدام النموذج للاختبار.</p>
<div class="table-wrap">
<table>
<thead><tr><th>المنتج</th><th>الكمية</th><th>السعر</th></tr></thead>
<tbody>
<tr><td>عسل زهرة الصحراء</td><td>1</td><td>12$</td></tr>
<tr><td>قهوة عربية محمصة</td><td>1</td><td>8$</td></tr>
</tbody>
<tfoot><tr><th colspan="2">المجموع</th><th>20$</th></tr></tfoot>
</table>
</div>
<p style="margin-top:12px">زر الدفع الوهمي (نحو صفحة تأكيد): <a class="badge" href="#confirm">ادفع الآن</a></p>
<div id="confirm" style="margin-top:12px">
<p>تم استلام الطلب نظرياً. للتفعيل الحقيقي، تواصل معي عبر: <a href="mailto:mohammedalyousifi185@gmail.com">mohammedalyousifi185@gmail.com</a></p>
</div>
</section>
<div id="cart-root"></div>
</main>
<footer class="container">
<div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
<div>
<strong>محمد نبيه لطف اليوسفي</strong><br/>
      هاتف: <a href="tel:778919949">778919949</a> • بريد: <a href="mailto:mohammedalyousifi185@gmail.com">mohammedalyousifi185@gmail.com</a>
</div>
<div style="text-align:left;color:var(--muted)">نسخة تجريبية - تصميم طبيعي وودي</div>
</div>
</footer>
<script src="../js/enhance.js"></script>
<script defer="" src="../js/shop.js"></script>
</body>
</html>
