
/* ===== Enhance.css — تحسينات عامة بدون كسر التصميم القائم ===== */
:root{
  --bg:#ffffff;
  --fg:#0f172a;
  --muted:#64748b;
  --brand:#2563eb;
  --card:#f8fafc;
  --radius:16px;
}
html{scroll-behavior:smooth}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;background:var(--bg);color:var(--fg);line-height:1.65}
img,video,iframe,canvas{max-width:100%;height:auto}
.container{max-width:1100px;margin-inline:auto;padding:1rem}
a{color:var(--brand)}
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.6rem 1rem;border-radius:12px;background:var(--card);border:1px solid #e5e7eb;color:inherit;text-decoration:none;cursor:pointer}
.btn:hover{transform:translateY(-1px)}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:var(--radius);padding:1rem}
.grid{display:grid;gap:1rem}
.grid-2{grid-template-columns:repeat(2,1fr)}
.grid-3{grid-template-columns:repeat(3,1fr)}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid #e5e7eb;padding:.6rem;text-align:start}
.table-wrap{overflow:auto}
blockquote{border-inline-start:4px solid var(--brand);padding:.5rem 1rem;background:#eff6ff;border-radius:8px;margin:1rem 0}
.input, input[type="text"], input[type="email"], input[type="password"], textarea, select{
  width:100%;padding:.7rem .9rem;border:1px solid #e5e7eb;border-radius:12px;background:transparent;color:inherit
}
.input:focus, input:focus, textarea:focus, select:focus{outline:2px solid color-mix(in srgb, var(--brand) 45%, transparent)}
.badge{background:var(--brand);color:white;border-radius:999px;padding:.25rem .6rem;font-size:.8rem}
.navbar{position:sticky;top:0;z-index:10;background:rgba(255,255,255,.8);backdrop-filter:blur(8px);border-bottom:1px solid #e5e7eb}
/* Utilities */
.hidden{display:none !important}
.center{text-align:center}
.muted{color:var(--muted)}
/* Responsive layout helpers */
@media (max-width: 900px){.grid-3{grid-template-columns:repeat(2,1fr)}}
@media (max-width: 640px){.grid-3,.grid-2{grid-template-columns:1fr}}
/* Dark mode (if toggled) */
:root[data-theme="dark"]{
  --bg:#0b1220; --fg:#e5e7eb; --muted:#94a3b8; --brand:#60a5fa; --card:#0f172a;
}
