<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<link href="https://example.com/html/index.html" rel="canonical"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>عسل وبن - Honey &amp; Coffee by محمد نبيه لطف اليوسفي</title>
<meta content="منتجات عسل وقهوة طبيعية. متجر يديره محمد نبيه لطف اليوسفي — صانع محتوى ومحب للطبيعة." name="description"/>
<meta content="عسل طبيعي, بن عربي, قهوة, منتجات طبيعية, محمد نبيه لطف اليوسفي" name="keywords"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../css/enhance.css" rel="stylesheet"/>
<link href="../images/favicon.svg" rel="icon"/>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "عسل وبن", "url": "https://example.com", "email": "mohammedalyousifi185@gmail.com", "logo": "../images/favicon.svg"}</script>
</head>
<body>
<header class="container header">
<a class="brand" href="index.html">
<img alt="صورة محمد نبيه" loading="lazy" onerror="this.style.display='none'" src="../images/profile.jpg"/>
<div>
<h1>محمد نبيه لطف اليوسفي</h1>
<div class="kv"><span class="badge">صانع المحتوى</span><span style="margin-inline-start:8px;color:var(--muted)">عسل وبن طبيعي</span></div>
</div>
</a>
<nav aria-label="قائمة الموقع" class="nav">
<a href="index.html">الرئيسية</a>
<a href="products.html">المنتجات</a>
<a href="blog.html">المدونة</a>
<a href="about.html">من نحن</a>
<a href="contact.html">اتصل بنا</a>
<a href="cart.html">عربة التسوق</a>
</nav>
<button aria-label="تبديل الوضع" class="btn theme-toggle" id="theme-toggle">🌓</button>
</header>
<main class="container">
<section class="hero" id="home">
<div class="intro">
<h2>أهلاً وسهلاً — مرحباً بكم في متجر العسل والقهوة</h2>
<p>أنا محمد نبيه لطف اليوسفي — صانع محتوى ومؤسس هذا المتجر. هنا أقدم لكم منتجات عسل وقهوة طبيعية مُنتقاة بعناية، مع محتوى صوتي ومرئي شخصي لكل منتج.</p>
<p style="margin-top:12px">تصفّح المنتجات، شاهد الفيديوهات، واستمع لشرح صوتي عن كل منتج. كل شيء مذكور بلأسلوب البشري والطبيعي.</p>
<div style="margin-top:14px;display:flex;gap:8px">
<a class="badge" href="products.html">تسوّق الآن</a>
<a class="badge" href="blog.html">اقرأ مقالاتي</a>
</div>
</div>
<div class="media">
<figure style="width:100%">
<img alt="مالك الموقع" loading="lazy" onerror="this.style.display='none'" src="../images/hero.jpg"/>
<figcaption>صوره من الطبيعة — صور واقعية مقترحة</figcaption>
</figure>
<div style="display:flex;gap:8px;align-items:center">
<a class="nav" href="contact.html">تواصل معي</a>
<a class="nav" href="#gallery">المعرض</a>
</div>
</div>
</section>
<section style="margin-top:20px">
<h3>منتجات مميزة</h3>
<div aria-label="تصفية المنتجات" class="filters" role="tablist">
<input checked="" id="f-all" name="filter" type="radio"/>
<label for="f-all">الكل</label>
<input id="f-honey" name="filter" type="radio"/>
<label for="f-honey">العسل</label>
<input id="f-coffee" name="filter" type="radio"/>
<label for="f-coffee">القهوة</label>
</div>
<div aria-live="polite" class="products">
<!-- product cards -->
<article class="card">
<img alt="عسل زهرة الصحراء" loading="lazy" src="../images/honey1.jpg"/>
<h3>عسل زهرة الصحراء</h3>
<p>عسل طبيعي طازج من نباتات الصحراء، نكهة غنية وفوائد صحية.</p>
<div class="meta"><span>500 غ</span><strong>12$</strong></div>
<div style="margin-top:auto">
<a class="nav" href="products.html#honey1">عرض المنتج</a>
</div>
</article>
<article class="card">
<img alt="قهوة عربية" loading="lazy" src="../images/coffee1.jpg"/>
<h3>قهوة عربية محمصة</h3>
<p>حبوب بن مختارة، تحميص متوسط، مثالية للإفطار.</p>
<div class="meta"><span>250 غ</span><strong>8$</strong></div>
<div style="margin-top:auto">
<a class="nav" href="products.html#coffee1">عرض المنتج</a>
</div>
</article>
<article class="card">
<img alt="عسل الغابة" loading="lazy" src="../images/honey2.jpg"/>
<h3>عسل الغابة</h3>
<p>عسل غامق ومغذي، نادر ومذاقه غني بالمعادن.</p>
<div class="meta"><span>350 غ</span><strong>15$</strong></div>
<div style="margin-top:auto">
<a class="nav" href="products.html#honey2">عرض المنتج</a>
</div>
</article>
</div>
</section>
<section id="gallery" style="margin-top:24px">
<h3>المعرض (صور وفيديو)</h3>
<div class="gallery">
<figure><img alt="مزرعة نحل" loading="lazy" src="../images/gallery1.jpg"/><figcaption>مزرعة نحل محلية</figcaption></figure>
<figure><img alt="حبوب بن" loading="lazy" src="../images/gallery2.jpg"/><figcaption>حبوب بن مختارة</figcaption></figure>
<figure><video controls="" muted="" src="../video/sample.mp4">Your browser does not support video</video><figcaption>فيديو قصير عن جمع العسل</figcaption></figure>
<figure><audio controls="" src="../audio/coffee2.mp3"></audio><figcaption>شرح صوتي تعريفي</figcaption></figure>
</div>
</section>
</main>
<footer class="container">
<div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
<div>
<strong>محمد نبيه لطف اليوسفي</strong><br/>
      هاتف: <a href="tel:778919949">778919949</a> • بريد: <a href="mailto:mohammedalyousifi185@gmail.com">mohammedalyousifi185@gmail.com</a>
</div>
<div style="text-align:left;color:var(--muted)">نسخة تجريبية - تصميم طبيعي وودي</div>
</div>
</footer>
<script src="../js/enhance.js"></script>
<script defer="" src="../js/shop.js"></script>
</body>
</html>
