<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<link href="https://example.com/html/posts/post5.html" rel="canonical"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>دليل اختيار البن: من الحبوب إلى الكوب</title>
<meta content="منتجات عسل وقهوة طبيعية. متجر يديره محمد نبيه لطف اليوسفي — صانع محتوى ومحب للطبيعة." name="description"/>
<meta content="عسل طبيعي, بن عربي, قهوة, منتجات طبيعية, محمد نبيه لطف اليوسفي" name="keywords"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../../css/enhance.css" rel="stylesheet"/>
<link href="../../images/favicon.svg" rel="icon"/>
</head>
<body>
<header class="container header">
<a class="brand" href="../html/index.html">
<img alt="صورة محمد نبيه" loading="lazy" onerror="this.style.display='none'" src="../images/profile.jpg"/>
<div>
<h1>محمد نبيه لطف اليوسفي</h1>
<div class="kv"><span class="badge">صانع المحتوى</span><span style="margin-inline-start:8px;color:var(--muted)">عسل وبن طبيعي</span></div>
</div>
</a>
<nav aria-label="قائمة الموقع" class="nav">
<a href="../html/index.html">الرئيسية</a>
<a href="../html/products.html">المنتجات</a>
<a href="../html/blog.html">المدونة</a>
<a href="../html/about.html">من نحن</a>
<a href="../html/contact.html">اتصل بنا</a>
<a href="../html/cart.html">عربة التسوق</a>
</nav>
<button aria-label="تبديل الوضع" class="btn theme-toggle" id="theme-toggle">🌓</button>
</header>
<main class="container">
<article>
<h2>دليل اختيار البن: من الحبوب إلى الكوب</h2>
<p><em>بقلم محمد نبيه لطف اليوسفي</em></p>
<p>نصائح لاختيار الحبوب حسب الذوق.</p>
<h3>نقاط أساسية</h3>
<ol>
<li>نقطة أولى توضح ماهية الموضوع</li>
<li>نقطة ثانية مع نصيحة عملية</li>
<li>مصادر ومقترحات لفعل الشيء بنفسك</li>
</ol>
<figure><video controls="" src="../video/sample.mp4"></video><figcaption>فيديو توضيحي متعلق بالمقال</figcaption></figure>
<p>يمكنك تسجيل تعليق صوتي لمرافقة المقال بوضع ملف mp3 في مجلد audio/ باسم voice_post5.mp3</p>
</article>
</main>
<footer class="container">
<div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
<div>
<strong>محمد نبيه لطف اليوسفي</strong><br/>
      هاتف: <a href="tel:778919949">778919949</a> • بريد: <a href="mailto:mohammedalyousifi185@gmail.com">mohammedalyousifi185@gmail.com</a>
</div>
<div style="text-align:left;color:var(--muted)">نسخة تجريبية - تصميم طبيعي وودي</div>
</div>
</footer>
<script src="../../js/enhance.js"></script>
<script defer="" src="../../js/shop.js"></script>
</body>
</html>
