<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<link href="https://example.com/html/products.html" rel="canonical"/>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>المنتجات - عسل وبن - Honey &amp; Coffee by محمد نبيه لطف اليوسفي</title>
<meta content="منتجات عسل وقهوة طبيعية. متجر يديره محمد نبيه لطف اليوسفي — صانع محتوى ومحب للطبيعة." name="description"/>
<meta content="عسل طبيعي, بن عربي, قهوة, منتجات طبيعية, محمد نبيه لطف اليوسفي" name="keywords"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../css/enhance.css" rel="stylesheet"/>
<link href="../images/favicon.svg" rel="icon"/>
</head>
<body>
<header class="container header">
<a class="brand" href="index.html">
<img alt="صورة محمد نبيه" loading="lazy" onerror="this.style.display='none'" src="../images/profile.jpg"/>
<div>
<h1>محمد نبيه لطف اليوسفي</h1>
<div class="kv"><span class="badge">صانع المحتوى</span><span style="margin-inline-start:8px;color:var(--muted)">عسل وبن طبيعي</span></div>
</div>
</a>
<nav aria-label="قائمة الموقع" class="nav">
<a href="index.html">الرئيسية</a>
<a href="products.html">المنتجات</a>
<a href="blog.html">المدونة</a>
<a href="about.html">من نحن</a>
<a href="contact.html">اتصل بنا</a>
<a href="cart.html">عربة التسوق</a>
</nav>
<button aria-label="تبديل الوضع" class="btn theme-toggle" id="theme-toggle">🌓</button>
</header>
<main class="container">
<section>
<h2>منتجاتنا — عسل وقهوة</h2>
<p>هنا وصف لكل منتج بأسلوب عملي وشخصي.</p>
<div class="products">
<article class="card" id="honey1">
<img alt="عسل زهرة الصحراء" loading="lazy" src="../images/honey1.jpg"/>
<h3>عسل زهرة الصحراء</h3>
<p><strong>المصدر:</strong> خلايا مجاورة لمزارع برية. <strong>المواصفات:</strong> خام، غير مبستر، 500 غ.</p>
<p><strong>الفوائد:</strong> تقوية المناعة، داعم للهضم، طعم طبيعي حلو.</p>
<div class="meta"><span>500 غ</span><strong>12$</strong></div>
<p><a href="contact.html">اطلب الآن / تواصل</a></p>
<figure><video controls="" src="../video/honey1.mp4"></video><figcaption>فيديو توضيحي للمنتج</figcaption></figure>
</article>
<article class="card" id="coffee1">
<img alt="قهوة عربية" loading="lazy" src="../images/coffee1.jpg"/>
<h3>قهوة عربية محمصة</h3>
<p><strong>المصدر:</strong> مزارع بن مختارة. <strong>نوع التحميص:</strong> متوسط.</p>
<p><strong>الفوائد:</strong> مذاق غني، مفيدة للتركيز واليقظة.</p>
<div class="meta"><span>250 غ</span><strong>8$</strong></div>
<p><a href="contact.html">اطلب الآن / تواصل</a></p>
<figure><audio controls="" src="../audio/coffee1.mp3"></audio><figcaption>تعليق صوتي عن نكهة القهوة</figcaption></figure>
</article>
<article class="card" id="coffee2">
<img alt="قهوة عربية" loading="lazy" src="../images/coffee2.jpeg"/>
<h3>قهوة عربية محمصة</h3>
<p><strong>المصدر:</strong> مزارع بن مختارة. <strong>نوع التحميص:</strong> متوسط.</p>
<p><strong>الفوائد:</strong> مذاق غني، مفيدة للتركيز واليقظة.</p>
<div class="meta"><span>250 غ</span><strong>8$</strong></div>
<p><a href="contact.html">اطلب الآن / تواصل</a></p>
<figure><audio controls="" src="../audio/coffee2.mp3"></audio><figcaption>تعليق صوتي عن نكهة القهوة</figcaption></figure>
</article>
<article class="card" id="coffee3">
<img alt="قهوة عربية" loading="lazy" src="../images/coffee3.jpeg"/>
<h3>قهوة عربية محمصة</h3>
<p><strong>المصدر:</strong> مزارع بن مختارة. <strong>نوع التحميص:</strong> متوسط.</p>
<p><strong>الفوائد:</strong> مذاق غني، مفيدة للتركيز واليقظة.</p>
<div class="meta"><span>250 غ</span><strong>8$</strong></div>
<p><a href="contact.html">اطلب الآن / تواصل</a></p>
<figure><audio controls="" src="../audio/coffee2.mp3"></audio><figcaption>تعليق صوتي عن نكهة القهوة</figcaption></figure>
</article>
<article class="card" id="honey2">
<img alt="عسل الغابة" loading="lazy" src="../images/honey2.jpg"/>
<h3>عسل الغابة</h3>
<p><strong>المصدر:</strong> غابات متنوعة. <strong>المواصفات:</strong> 350 غ، لزج وغني بالمعادن.</p>
<p><strong>الفوائد:</strong> مناسب للحساسية الموسمية وبعض مضادات الأكسدة.</p>
<div class="meta"><span>350 غ</span><strong>15$</strong></div>
<p><a href="contact.html">اطلب الآن / تواصل</a></p>
</article>
<article class="card" id="honey2">
<img alt="عسل الغابة" loading="lazy" src="../images/honey3.jpeg"/>
<h3>عسل الغابة</h3>
<p><strong>المصدر:</strong> غابات متنوعة. <strong>المواصفات:</strong> 350 غ، لزج وغني بالمعادن.</p>
<p><strong>الفوائد:</strong> مناسب للحساسية الموسمية وبعض مضادات الأكسدة.</p>
<div class="meta"><span>350 غ</span><strong>15$</strong></div>
<p><a href="contact.html">اطلب الآن / تواصل</a></p>
</article>
<article class="card" id="honey2">
<img alt="عسل السدر" loading="lazy" src="../images/honey4.jpeg"/>
<h3>عسل الغابة</h3>
<p><strong>المصدر:</strong> سدر متنوعة. <strong>المواصفات:</strong> 350 غ، لزج وغني بالمعادن.</p>
<p><strong>الفوائد:</strong> مناسب لجميع الامراض  الموسمية وبعض مضادات الأكسدة.</p>
<div class="meta"><span>450 غ</span><strong>16$</strong></div>
<p><a href="contact.html">اطلب الآن / تواصل</a></p>
</article>
<article class="card" id="honey2">
<img alt="عسل السدر" loading="lazy" src="../images/honey6.jpg"/>
<h3>عسل المراعي</h3>
<p><strong>المصدر:</strong> سدر علب. <strong>المواصفات:</strong> 350 غ، لزج وغني بالمعادن.</p>
<p><strong>الفوائد:</strong> مناسب لجميع الامراض  الموسمية وبعض مضادات جميع الفيروسات.</p>
<div class="meta"><span>550 غ</span><strong>17$</strong></div>
<p><a href="contact.html">اطلب الآن / تواصل</a></p>
</article>
<article class="card" id="honey2">
<img alt="عسل السدر" loading="lazy" src="../images/honey5.jpeg"/>
<h3>عسل الجبل</h3>
<p><strong>المصدر:</strong> سدر متنوعة. <strong>المواصفات:</strong> 350 غ، لزج وغني بالمعادن.</p>
<p><strong>الفوائد:</strong> مناسب لجميع الامراض  الموسمية وبعض مضادات الأكسدة.</p>
<div class="meta"><span>450 غ</span><strong>16$</strong></div>
<p><a href="contact.html">اطلب الآن / تواصل</a></p>
</article>
</div>
</section>
</main>
<footer class="container">
<div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
<div>
<strong>محمد نبيه لطف اليوسفي</strong><br/>
      هاتف: <a href="tel:778919949">778919949</a> • بريد: <a href="mailto:mohammedalyousifi185@gmail.com">mohammedalyousifi185@gmail.com</a>
</div>
<div style="text-align:left;color:var(--muted)">نسخة تجريبية - تصميم طبيعي وودي</div>
</div>
</footer>
<script src="../js/enhance.js"></script>
<script defer="" src="../js/shop.js"></script>
</body>
</html>
