
/* style.css - Earthy, readable, responsive */
/* Fonts: use system stack for compatibility; recommend Roboto/Lato via CDN in HTML */
:root{
  --bg:#fffaf0;
  --accent:#b67a3a; /* honey brown */
  --accent-dark:#8b5a2b;
  --green:#5b8a4a;
  --muted:#6b6b6b;
  --card:#ffffff;
  --radius:14px;
  --maxw:1100px;
  scroll-behavior: smooth;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(180deg,var(--bg),#fff);
  color:#222;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

/* layout */
.container{max-width:var(--maxw);margin:0 auto;padding:20px;}
.header{display:flex;align-items:center;justify-content:space-between;gap:20px;padding:18px 0;}
.brand{display:flex;align-items:center;gap:14px;text-decoration:none;color:inherit;}
.brand img{width:64px;height:64px;border-radius:12px;object-fit:cover;border:3px solid rgba(0,0,0,0.06)}
.brand h1{font-size:1.25rem;margin:0}
.nav{display:flex;gap:12px;align-items:center;}
.nav a{padding:8px 12px;border-radius:10px;text-decoration:none;color:var(--muted);font-weight:500}
.nav a:hover, .nav a:focus{background:rgba(139,90,43,0.08);color:var(--accent-dark)}

/* hero */
.hero{display:grid;grid-template-columns:1fr 380px;gap:24px;align-items:center;margin:18px 0;padding:20px;background:linear-gradient(90deg, rgba(182,122,58,0.06), rgba(91,138,74,0.03));border-radius:16px}
.hero .intro h2{margin:0 0 8px 0;font-size:1.6rem}
.hero .intro p{margin:0;color:var(--muted)}
.hero .media{display:flex;flex-direction:column;gap:8px;align-items:center}

/* products grid */
.products{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:20px 0}
.card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);display:flex;flex-direction:column;gap:10px;min-height:220px}
.card img{width:100%;height:160px;object-fit:cover;border-radius:10px}
.card h3{margin:0;font-size:1.05rem}
.card p{margin:0;color:var(--muted);font-size:0.95rem}
.card .meta{display:flex;justify-content:space-between;align-items:center}

/* gallery */
.gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
figure{margin:0}
figcaption{font-size:0.85rem;color:var(--muted);padding:6px 0}

/* responsive */
@media (max-width:1000px){.products{grid-template-columns:repeat(2,1fr)}.hero{grid-template-columns:1fr}}
@media (max-width:600px){.products{grid-template-columns:1fr}.gallery{grid-template-columns:repeat(2,1fr)}.header{flex-direction:column;align-items:flex-start}}

/* CSS-only tabs/filters using :checked */
.filters{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
.filters input{display:none}
.filters label{cursor:pointer;padding:8px 12px;border-radius:999px;background:#fff;border:1px solid rgba(0,0,0,0.06)}

/* when checked */
.filters input:checked + label{background:var(--accent);color:#fff;border-color:var(--accent-dark)}

/* fake cart using :target */
.cart-panel{position:fixed;right:18px;bottom:18px;background:var(--card);padding:12px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.12);max-width:320px}
.cart-btn{position:fixed;right:18px;bottom:90px;background:var(--accent);color:#fff;padding:12px;border-radius:999px;text-decoration:none;box-shadow:0 8px 14px rgba(0,0,0,0.12)}

/* FAQ accordion using details/summary or :target trick */
.faq details{background:#fff;padding:12px;border-radius:10px;margin:8px 0}

/* ratings (CSS-only) */
.rating{unicode-bidi:bidi-override;direction:rtl;font-size:1.2rem;display:inline-block}
.rating input{display:none}
.rating label{color:lightgray;cursor:pointer}
.rating input:checked ~ label, .rating label:hover, .rating label:hover ~ label{color:gold}

/* smooth hover effects */
.card:hover{transform:translateY(-6px);transition:transform 220ms ease}
img,figure,video{transition:transform 300ms ease;display:block}

/* footer */
footer{padding:18px 0;margin-top:24px;border-top:1px solid rgba(0,0,0,0.04);color:var(--muted)}

/* small helpers */
.kv{display:flex;gap:12px;align-items:center;font-size:0.95rem}
.badge{background:linear-gradient(90deg,var(--accent),var(--green));color:#fff;padding:6px 10px;border-radius:999px;font-weight:600}

/* table responsiveness */
.table-wrap{overflow:auto;background:#fff;padding:12px;border-radius:12px}
table{width:100%;border-collapse:collapse}
th,td{padding:10px;border-bottom:1px solid rgba(0,0,0,0.04);text-align:left}
